url=https://demowebshop.tricentis.com/
registrationcompleted=Your registration completed
registerPassword=password do not match
registerEmail=Wrong email
firstName=QA
lastName=Testing
email=qatesting21@gmail.com
password=password123
printPermission=true
waitingTime=2