tester=Badhri(QA Team Member)
approved=Magesh(QA Team Lead)
manager=Thiru(QA Team Manager)
sprint=32
projectName=DemoOpenCart
environment=QA

browser=chrome
url=https://demowebshop.tricentis.com/

registrationCompleted=Your registration completed
registerPassword_Error=password do not match
registerEmail_Error=Wrong email

loginEmail_Error=Please enter a valid email address.
loginFail=Login was unsuccessful.

termsAndConditionsWarning=Please accept the terms of service
orderConfirm=Your order has been successfully processed


firstName=QA
lastName=Testing
email=testingQA21@gmail.com
password=password123
country=India
city=kanchipuram
address=barathi street
zipcode=132423
phoneNumber=1324234

printPermission=false

waitingTime=1

validProductName=Laptop
invalidProductName=abc
success=The product has been added
alert=Please enter some search keyword